# psc-extract

./: .gitignore  README.md  mvnw.cmd  pom.xml  pscextract.nomad.tpl  waypoint.hcl
.github/workflows/: main.yml  run-tests.yml
src/main/java/fr/ans/psc/pscextract/: PscextractApplication.java
src/main/java/fr/ans/psc/pscextract/controller/: ExtractionController.java
src/main/java/fr/ans/psc/pscextract/service/: EmailService.java  TransformationService.java
src/main/java/fr/ans/psc/pscextract/service/utils/: CloneUtil.java  FileNamesUtil.java
src/main/resources/: application.properties
src/test/java/fr/ans/psc/pscextract/: ExtractionControllerTests.java  TransformationServiceTest.java
src/test/resources/wiremock/__files/: multiple-pages-result.sha256
