mongodb.host=localhost
mongodb.port=27017
mongodb.name=psc-mongodb
mongodb.username=preprod
mongodb.password=preprod
mongodb.admin.database=admin

logging.level.org.springframework.data=info

files.directory=src/main/extract-repo
working.directory=src/main/extract-repo/working-directory

extract.name=Extraction_Pro_sante_connect
extract.test.name=PSC-extract-demo

server.servlet.context-path=/pscextract/v1

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testdev.ans@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

api.base.url=http://localhost:8080/api

