mongodb.host=localhost
mongodb.port=27017
mongodb.name=psc-mongodb
mongodb.username=preprod
mongodb.password=preprod
mongodb.admin.database=admin
logging.level.org.springframework.data=info
files.directory=src/main/extract-repo
extract.name=PSC-extract
extract.test.name=PSC-extract-demo
