mongodb.addr=localhost:27017
mongodb.name=psc-mongodb
mongodb.outCollection=extractRass
mongodb.inCollection=ps
logging.level.org.springframework.data=info
files.directory=
extract.name=deleteme
output.name=PSC-extract.txt
compressed.name=PSC-extract.zip
