mongodb.addr=localhost:27017
mongodb.name=psc-mongodb
mongodb.outCollection=extractRass
mongodb.inCollection=ps
logging.level.org.springframework.data=info
files.directory=C:/Users/cnader/Desktop/projects2021/eSanteWallet/pscextract/src/test/resources/files
extract.name=PSC-extract
